nav {
    padding: 0 1rem;
}

.content {
    min-height: calc(100vh - 70px - 64px);

}

.goods {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
} 

label:not(:last-child) {
    margin-right: 50px;
}
.item{
   background-color: rgba(144, 163, 143, 0.366);
}

.card{
    display: flex;
    flex-direction: column;
}
.card-content{
    flex-grow: 1;
}
.cart{
    position:fixed;
    bottom: 2rem;
    right: 2rem;

}

@media ( min-width: 767px) {
    .cart{ 
      top:6rem;
      bottom: unset;

    }
}
.count-cart{
    position: absolute;
    top: 35px;
    right: -10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(97, 119, 96, 0.911);
}

.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-span{
font-size: 30px;
cursor: pointer;
}
.cart-list{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 45rem;
    max-width: 95%;

    z-index: 50;
    box-shadow: -2px 10px 20px 15px rgba(93, 109, 93, 0.433) ;
}

#toast-container{
    top: 3rem !important;
    animation: fade-in 250ms ease-in-out;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(2rem);

    }
    to {
        opacity: 1;
        transform: translateY(0rem);
    }
}